fastcgi_cache_path /usr/local/nginx/cache_php  levels=1:2  keys_zone=cache_php:30m inactive=1d max_size=10g;
server {
    listen 80;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    ssl on;
    server_name www.wl166.com;
    ssl_certificate /etc/nginx/ssl/phpMyAdmin.crt;
    ssl_certificate_key  /etc/nginx/ssl/phpMyAdmin.key;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers '!aNULL:kECDH+AESGCM:ECDH+AESGCM:RSA+AESGCM:kECDH+AES:ECDH+AES:RSA+AES:';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:32m;
    ssl_session_timeout 1d;
    add_header Strict-Transport-Security "max-age=31536000";
    expires -1;
    location / {
	charset	utf-8,gbk;
        autoindex off;
        index index.php index.html;
        root /usr/local/nginx/html;
        location ~ \.php$ {
            fastcgi_pass unix:/dev/shm/php-cgi.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
            include fastcgi.conf;
	    fastcgi_cache   cache_php;
            fastcgi_cache_valid   200 302  1h;
            fastcgi_cache_min_uses  1;
            fastcgi_cache_use_stale error  timeout invalid_header http_500;
            fastcgi_cache_key $host$request_uri;
        }
    }
   error_page 497 https://$host$request_uri;
}
